
<?php

return [
    'email' => 'Email Address',
    'enter_email' => 'Enter email',
    'enter_password' => 'Enter password',
    'password' => 'Password',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'username' => 'Username',
    'not_show_mail' => 'We\'ll never share your email with anyone else',
    'remember' => 'Remember me',
    'login' => 'Login',
    'logout' => 'Logout',
    'signup' => 'Signup',
    'forgotPassword' => 'Forgot your password?',
    'confirmPassword' => 'Confirm password',
    'user_management' => 'User Management',
    'user' => 'User',
    'username' => 'User name',
    'role' => 'Role',
    'status' => 'Status',
    'action' => 'Actions',
    'detail' => 'Posts',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'close' => 'Close',
    'detail_modal' => 'Detail',
    'create_user' => '+ Create User',
    'title' => 'Title',
    'content' => 'Content',
    'admin' => 'Admin',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'written' => 'Written by',
    'cancel' => 'Cancel',
    'edit_post' => 'Edit posts',
    'edit_user' => 'Edit user information',
    'create_post' => 'Create post',
    'submit' => 'Submit',
    'post' => 'Posts',
    'post_management' => 'Post management',
];
