<?php

return [
    'email' => 'Địa chỉ email',
    'enter_email' => 'Nhập địa chỉ email',
    'enter_password' => 'Nhập mật khẩu',
    'password' => 'Mật khẩu',
    'first_name' => 'Họ',
    'last_name' => 'Tên',
    'username' => 'Mã người dùng',
    'not_show_mail' => 'Chúng tôi sẽ không hiển thị mail của bạn ở bất cứ đâu',
    'remember' => 'Ghi nhớ đăng nhập',
    'confirmPassword' => 'Nhập lại mật khẩu',
    'login' => 'Đăng nhập',
    'logout' => 'Đăng xuất',
    'signup' => 'Đăng ký',
    'forgotPassword' => 'Quên mật khẩu?',
    'user_management' => 'Quản lý người dùng',
    'user' => 'Người dùng',
    'username' => 'Tên người dùng',
    'role' => 'Vai trò',
    'status' => 'Trạng thái',
    'action' => 'Hành động',
    'detail' => 'Bài đăng',
    'edit' => 'Chỉnh sửa',
    'delete' => 'Xóa',
    'close' => 'Thoát',
    'detail_modal' => 'Chi tiết',
    'create_user' => '+ Tạo mới',
    'title' => 'Tiêu đề',
    'content' => 'Nội dung',
    'admin' => 'Quản trị viên',
    'active' => 'Hoạt động',
    'inactive' => 'Ngừng hoạt động',
    'written'=> 'Viết bởi',
    'cancel' => 'Thoát',
    'edit_post' => 'Chỉnh sửa bài',
    'edit_user' => 'Chỉnh sửa thông tin người dùng',
    'submit' => 'Xác nhận',
    'create_post' => 'Tạo bài đăng',
    'post' => 'Bài đăng',
    'post_management' => 'Quản lý bài đăng',
];
