<?php

return [
    'email' => 'Địa chỉ email',
    'enter_email' => 'Nhập địa chỉ email',
    'enter_password' => 'Nhập mật khẩu',
    'password' => 'Mật khẩu',
    'first_name' => 'Họ',
    'last_name' => 'Tên',
    'username' => 'Mã người dùng',
    'not_show_mail' => 'Chúng tôi sẽ không hiển thị mail của bạn ở bất cứ đâu',
    'remember' => 'Ghi nhớ đăng nhập',
    'confirmPassword' => 'Nhập lại mật khẩu',
    'login' => 'Đăng nhập',
    'logout' => 'Đăng xuất',
    'signup' => 'Đăng ký',
    'forgotPassword' => 'Quên mật khẩu?',
    'user' => 'Người dùng',
    'role' => 'Vai trò',
    'status' => 'Trạng thái',
    'action' => 'Hành động',
    'detail' => 'Chi tiết',
    'edit' => 'Chỉnh sửa',
    'delete' => 'Xóa',
    'close' => 'Thoát',
    'detail_modal' => 'Chi tiết',
];
